<!DOCTYPE html>
<html>

<head>
  <title>🟦🟥 | domingos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Embedded CSS code */
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      color: white;
      padding: 0px;
      text-align: center;
    }

    h1 {
      font-size: 4em;
      margin: 0;
    }

    .profile-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      -webkit-filter: drop-shadow(5px 5px 5px #666666);
      filter: drop-shadow(5px 5px 5px #666666);
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .bio {
      max-width: 100%;
      margin-left: 7%;
      margin-right: 7%;
      text-align: center;
      font-size: 1.2em;
      line-height: 1.5;
      font-family: Verdana, Geneva, sans-serif;
    }

    .social-icons {
      max-width: 100%;
      text-align: center;
      font-size: 1em,
        font-family: Verdana, Geneva, sans-serif;
    }

    .social-icons a {
      margin: 0 5px;
      font-size: 1em;
      color: #333;
      font-family: Verdana, Geneva, sans-serif;
    }

    .social-icons a:hover {
      color: #666;
    }

    /* Media queries */
    @media only screen and (max-width: 768px) {

      /* Adjust profile image size */
      .profile-image {
        width: 240px;
        height: 240px;
      }

      /* Adjust font size and line height */
      .bio {
        font-size: 1.5em;
        line-height: 1.2;
      }

      /* Adjust social icon size */
      .social-icons a {
        font-size: 1em;
      }
    }

    @media only screen and (max-width: 480px) {

      /* Adjust profile image size */
      .profile-image {
        width: 150px;
        height: 150px;
      }

      /* Adjust font size and line height */
      .bio {
        font-size: 1em;
        line-height: 1;
      }

      /* Adjust social icon size */
      .social-icons a {
        font-size: 0.75em;
      }
    }
  </style>
</head>

<body>
  <header>
    <img
      src="https://mirror.xyz/_next/image?url=https%3A%2F%2Fmirror-media.imgix.net%2Fpublication-images%2FRZW6WONEXhtuZMLVR-CN7.png%3Fheight%3D500%26width%3D1500%26h%3D500%26w%3D1500%26auto%3Dcompress&w=1080&q=100"
      width="100%" height="100%">
  </header>

  <div class="profile">
    <img src="https://ipfs.io/ipfs/QmSxTXqCxyTETMbeJuRc4Uk9tx9qNgW7xZGN6zKmsKcAt4" alt="Profile Image"
      class="profile-image">
    <h2 style="font-size: 2.5em; text-shadow: #FF7277 1px 0 10px;">domingos</h2>
  </div>

  <div class="bio">
    <p>i interview interesting people on <a href="https://www.twitter.com/mfersradio" target="_blank">mfers radio</a>. i
      <a href="https://mirror.xyz/domingos.eth" target="_blank">comment</a> on politics and financial markets. i am <a
        href="mailto: domingos@skiff.com?subject = Consulting&body = I am interested in your consulting services.">available</a>
      for business consulting.
    </p>
  </div>

  <div class="social-icons">
    <a href="https://twitter.com/hiimdomingos"><i class="fab fa-twitter">twitter</i></a>|<a
      href="https://mirror.xyz/domingos.eth" target="_blank"><i class="fab fa-linkedin">mirror</i></a>|<a
      href="https://t.me/domingoseth" target="_blank"><i class="fab linkedin">telegram</i></a>|<a
      href="https://strike.me/domingos/" target="_blank"><i class="fab linkedin">send me btc</i></a></br>
    <a href="mailto: domingos@skiff.com"><i class="fab fa-github">say hi @ domingos@skiff.com</i></a>
  </div>
</body>

</html>